<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/group project(Update)/group project/Content/jump.wav</SourceFile>
  <SourceTime>2016-05-23T19:02:40+09:30</SourceTime>
  <DestFile>D:/group project(Update)/group project/Content/bin/Windows/jump.xnb</DestFile>
  <DestTime>2016-06-08T17:16:12+09:30</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-22T08:22:00+10:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-22T08:22:00+10:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>